<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color:#fff;
            margin: 0px;
            height: 100%;
            overflow: hidden;
			font-family:"Segoe UI";
			background-color:#eeeeee;
        }
  
			.lottieclass{
			display: inline-block;	
			background-color:transparent;
			width: 20%;
			height: 100%;
            overflow: hidden;
            transform: translate3d(0,0,+1);
            text-align: center;
			z-index: -1;
            opacity: 1;
			
			}
		
			.victory{
			background-color:transparent;
            width:54%;
            height:50%;
            overflow: hidden;
			left:23%;
            text-align: center;
			z-index:-1;
			position: absolute;
			top: 10%;
            opacity: 1;
			

			}
		
		#giftcomp {
		white-space: nowrap;
		width: 30%;
		}
		
		@media only screen and (max-width: 600px) {
		#giftcomp {
        white-space: nowrap;
        width: 85%;
		}
		}  
		
		#lottie0{

		  -webkit-animation: jump 0.3s cubic-bezier(0.3, 1.2, 0.8, 1.2);
		animation: jump 0.3s cubic-bezier(0.3, 1.2, 0.3 1.2);
  
		}
			
		#lottie1{
  
	
		  -webkit-animation: jump 0.4s cubic-bezier(0.3, 1.2, 0.8, 1.2);
		animation: jump 0.4s cubic-bezier(0.3, 1.2, 0.3 1.2);
  	  


    
		}
		
		
			#lottie2{
		
		  -webkit-animation: jump 0.5s cubic-bezier(0.3, 1.2, 0.8, 1.2);
			animation: jump 0.5s cubic-bezier(0.3, 1.2, 0.3 1.2);
		}
		
			#lottie3{
			
	
		  -webkit-animation: jump 0.6s cubic-bezier(0.3, 1.2, 0.8, 1.2);
  animation: jump 0.6s cubic-bezier(0.3, 1.2, 0.3 1.2);
		}
		
		
			#lottie4{
			
	
		  -webkit-animation: jump 0.7s cubic-bezier(0.3, 1.2, 0.8, 1.2);
  animation: jump  0.7s cubic-bezier(0.3, 1.2, 0.3 1.2);
		}
		
			
		.button {
		opacity: 0;
		transition: opacity 1s; 
		position:absolute; 
		font-size: 0px;
		cursor: pointer;
		z-index:1;
		text-align: center;
	    font-weight: bold;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #F523B1;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #C41C8E;
		width:8%;
        height:12%;
		}

		.button:hover {background-color: #EA69C0}

		.button:active {
		background-color: #F523B1;
		box-shadow: 0 5px #C41C8E;
		transform: translateY(4px);
		}

		.buttoncol {
		opacity: 1;
		width:5%;
		height:3%;
		transition: opacity 1s; 
	
		font-size: 20px;
		cursor: pointer;
		z-index:1;
		text-align: center;
		  font-weight: bold;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #F523B1;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #C41C8E;
		}

		.buttoncol:hover {background-color: #EA69C0}

		.buttoncol:active {
		background-color: #F523B1;
		box-shadow: 0 5px #C41C8E;
		transform: translateY(4px);
		}

	
@-webkit-keyframes comedown {

  0% {
    transform: translateY(0%;);
  }
  100% {
    transform: translateY(30%);
  }
}
@keyframes comedownmp {

  0% {
    transform: translateY(0%;);
  }
  100% {
    transform: translateY(30%);
  }
}
	
@-webkit-keyframes jump {
   from { opacity: 0; }
    to   { opacity: 1; }
  0% {
    transform: translateY(150px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes jump {
   from { opacity: 0; }
    to   { opacity: 1; }
  0% {
    transform: translateY(150px);
  }
  100% {
    transform: translateY(0px);
  }
}

@-webkit-keyframes fadeout {
   from { opacity: 1; }
    to   { opacity: 0.3; }

}


    </style>
</head>
<body>	

<!--lottie player/library -->	
<script type="text/javascript" src="lottie.js"></script>
<!-- animation is stored in a variable from this file -->

<script type="text/javascript" src="gifthover.json"></script>
<script type="text/javascript" src="giftopen.json"></script>
<script type="text/javascript" src="victory.json"></script>
<p></p>
<center>
	<div id="giftcomp" style="margin-top:5%"> 
<!-- lottie container for the animation-->	

<div class="lottieclass" id="lottie0" onclick="animatingGame(this.id)" onmouseover="animateHover(this.id)" onmouseout="resetHover()"></div>
<div  class="lottieclass" id="lottie1" onclick="animatingGame(this.id)" onmouseover="animateHover(this.id)" onmouseout="resetHover()"></div>
<div  class="lottieclass" id="lottie2" onclick="animatingGame(this.id)" onmouseover="animateHover(this.id)" onmouseout="resetHover()"></div>
<div class="lottieclass" id="lottie3" onclick="animatingGame(this.id)" onmouseover="animateHover(this.id)" onmouseout="resetHover()"></div>
<div  class="lottieclass" id="lottie4" onclick="animatingGame(this.id)" onmouseover="animateHover(this.id)"onmouseout="resetHover()" ></div>
<div  class="victory" id="victory"  ></div>
				


<div>

<p></p>


<!-- color editor inputs -->
</div>
<div style="margin-top:20%">
ribbon : <input spellcheck="false" type="text" id="hexInputRibbon" value="#DA4453" size="5" maxlength="7">
box : <input spellcheck="false" type="text" id="hexInputBox" value="#8CC153" size="5" maxlength="7" >
shadow : <input spellcheck="false" type="text" id="hexInputShadow" value="#5D5F59" size="5" maxlength="7" >
<p></p>

<button class="buttoncol" id="changeCol"  onclick="setColors()">hex</button>


<p></p>

<!-- data inputs -->
 win :<input spellcheck="false" type="text" id="win_data" value="12" size="1" >
 dis_code: <input type="text" id="discount" value="Join WooHoo!" size="12">
 </div>
<center>


<script>

//rgb to hex converter (because after effects works with rgb)
var RGB_HEX = /^#?(?:([\da-f]{3})[\da-f]?|([\da-f]{6})(?:[\da-f]{2})?)$/i;

var hex2RGB = str => {
    var [, short, long] = String(str).match(RGB_HEX) || [];

    if (long) {
        var value = Number.parseInt(long, 16);
        return [value >> 16, value >> 8 & 0xFF, value & 0xFF];
    } else if (short) {
        return Array.from(short, s => Number.parseInt(s, 16)).map(n => (n << 4) | n);
    }
};



var boxes = [];
var winData;
var gameOver = false;
var clickCheck = false;
var stopHover = false;
// pool of hardcoded values - if you want to add or remove - pass the length of the array as a argument in slotsTxt
var hardValues = [12, 23, 66, 3, 45, 6, 19, 59];

var buttonPlay = document.getElementById("playbtn");

let hexInputRibbon = document.getElementById("hexInputRibbon").value;
let hexInputBox = document.getElementById("hexInputBox").value;
let hexInputShadow = document.getElementById("hexInputShadow").value;


//lottie settings
var params = [];
var anim = [];

var vicPara = {
    container: document.getElementById('victory'),
    renderer: 'svg',
    loop: false,
    autoplay: false,
    animationData: victoryJSON
};
var victoryScreen = lottie.loadAnimation(vicPara);

for (let i = 0; i <= 4; i += 1) {
    params[i] = {
        container: document.getElementById('lottie' + i),
        renderer: 'svg',
        loop: false,
        autoplay: false,
        animationData: giftHoverJSON
    };




    function ticketPos(pos) {
        document.getElementById('victory').style = `left:${pos}%`

    }


    anim[i] = lottie.loadAnimation(params[i]);
    anim[i] = lottie.loadAnimation(params[i]);

    setTimeout(function () {
        setColors(giftHoverJSON);
    }, 15);
    clearTimeout();


}





function animatingGame(id) {

    if (!gameOver) {

        clickCheck = true;
        stopHover = true;

        id = +id.slice(-1);
        setTimeout(function () {

            //get wining data from database or in this case from the input
            winData = document.getElementById("win_data").value;
            discountCode = document.getElementById("discount").value;

            victoryJSON.layers[0].t.d.k[0].s.t = winData + "%";
            victoryJSON.layers[2].t.d.k[0].s.t = discountCode;
            vicPara.animationData = victoryJSON;
            victoryScreen.destroy();
            victoryScreen = lottie.loadAnimation(vicPara);
            victoryScreen.play();

            //reset animation 
            anim[id].destroy();
            params[id].animationData = giftOpenJSON;
            anim[id] = lottie.loadAnimation(params[id]);
            anim[id].play();

            for (let i = 0; i <= 5; i += 1) {
                if (i != id && anim[i]) {
                    fade(document.getElementById("lottie" + i));
                    anim[i].pause();
                    document.getElementById("victory").style = "z-index:+1";
                }
            }
            gameOver = true;
        }, 100);
        clearTimeout();
    }
}



function resetHover() {
    stopHover = false;
}


function animateHover(id) {
    if (!stopHover && !clickCheck) {

        id = +id.slice(-1);
        //reset animation 
        anim[id].destroy();

        //pass the new animation with the winning data and play it
        params[id].animationData = giftHoverJSON;
        anim[id] = lottie.loadAnimation(params[id]);
        anim[id].play();
        stopHover = true;


    }
}






function setColors() {
    colorAE(giftHoverJSON);
    colorAE(giftOpenJSON);

}



function colorAE(file) {
    //the path to the text prop in the json file - it represents the layer tree in after effects


    hexInputRibbon = document.getElementById("hexInputRibbon").value;
    hexInputBox = document.getElementById("hexInputBox").value;
    hexInputShadow = document.getElementById("hexInputShadow").value;

    let ribbon = hexInputRibbon;
    let box = hexInputBox;
    let shadow = hexInputShadow;

    file.assets[0].layers[0].shapes[1].c.k = hex2RGB(ribbon).map(n => n / 255);
    file.assets[0].layers[3].shapes[1].c.k = hex2RGB(ribbon).map(n => n / 255);
    file.assets[0].layers[5].shapes[1].c.k = hex2RGB(ribbon).map(n => n / 255);
    file.assets[0].layers[1].shapes[1].c.k = hex2RGB(box).map(n => n / 255);
    file.assets[0].layers[4].shapes[1].c.k = hex2RGB(box).map(n => n / 255);
    file.assets[0].layers[2].shapes[1].c.k = hex2RGB(shadow).map(n => n / 255);






    for (let i = 0; i <= 4; i += 1) {
        anim[i].destroy();
        params[i].animationData = file;
        anim[i] = lottie.loadAnimation(params[i]);
    }



}





//function for manipulating text values of after effects layers
function textAE(n, val) {
    return startJSON.layers[1].layers[n].t.d.k[0].s.t = val;
}

//randomising the other text values from the pool of hardcoded values	
function otherTxt() {
    for (let t = 16; t >= 0; t -= 2) {
        textAE(t, hardValues[Math.floor((Math.random() * 10))] + "%");
    }
}



function fade(element) {
    var op = 1; // initial opacity

    var timer = setInterval(function () {
        if (op <= 0.5) {

            clearInterval(timer);

            //element.style.display = 'none';
        } else {
            if (element) {
                element.style.opacity = op;
                element.style.filter = 'alpha(opacity=' + op * 100 + ")";
                op -= op * 0.1;
            }

        }

    }, 50);


}




if (!stopHover && !clickCheck) {
    setInterval(function () {
        animateHover("b" + (Math.floor(Math.random() * 2) + 1));
        resetHover();
    }, 3000);
    clearInterval();
}


</script>
</body>
</html>

